is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Victorien_2728981_UA1_awp4gay2_wpftmp
build_property.ProjectDir = D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
