D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\bin\Debug\net8.0-windows\Victorien_2728981_UA1.exe
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\bin\Debug\net8.0-windows\Victorien_2728981_UA1.deps.json
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\bin\Debug\net8.0-windows\Victorien_2728981_UA1.runtimeconfig.json
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\bin\Debug\net8.0-windows\Victorien_2728981_UA1.dll
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\bin\Debug\net8.0-windows\Victorien_2728981_UA1.pdb
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\App.g.cs
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\Victorien_2728981_UA1_MarkupCompile.cache
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\Victorien_2728981_UA1_MarkupCompile.lref
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\App.baml
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\MainWindow.baml
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\Victorien_2728981_UA1.g.resources
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\Victorien_2728981_UA1.GeneratedMSBuildEditorConfig.editorconfig
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\Victorien_2728981_UA1.AssemblyInfoInputs.cache
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\Victorien_2728981_UA1.AssemblyInfo.cs
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\Victorien_2728981_UA1.csproj.CoreCompileInputs.cache
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\Victorien_2728981_UA1.dll
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\refint\Victorien_2728981_UA1.dll
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\Victorien_2728981_UA1.pdb
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\Victorien_2728981_UA1.genruntimeconfig.cache
D:\la cite\semestre 3\Developpement d'application de bureau\Victorien_2728981_UA1\Victorien_2728981_UA1\obj\Debug\net8.0-windows\ref\Victorien_2728981_UA1.dll
